# SYFE-Financial-Management-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/Financial_Management_System/: Application.java
src/main/java/com/Financial_Management_System/Controller/: AdminController.java  PublicController.java  ReportController.java  SavingGoalController.java  TransactionController.java  UserController.java
src/main/java/com/Financial_Management_System/DTO/: AuthDTO.java  ReportDTO.java  SavingGoalDTO.java  SavingGoal_ReturnDTO.java  TransactionDTO.java  TransactionReturnDTO.java  TransactionType.java  UserDTO.java  UserReadDTO.java
src/main/java/com/Financial_Management_System/Entity/: ReportEntity.java  SavingGoal.java  UserEntity.java  userTransaction.java
src/main/java/com/Financial_Management_System/Exceptions/: UserExceptions.java
src/main/java/com/Financial_Management_System/Repository/: SavingGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/Financial_Management_System/Security/: MyUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/Financial_Management_System/Service/: JWTService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/Transaction_Pages/: All-Transactions.html  All-saving-goals.html  edit-saving-goals.html  edit-transaction.html  saving-goals.html  transactions.html
src/main/resources/templates/User_Pages/: all-users.html  edit-user.html
src/test/java/com/Financial_Management_System/: ApplicationTests.java
(+63 files in other folders)
